<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\SQ011\" />
    <None Remove="ViewModel\" />
    <None Remove="Data\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Settings\" />
    <None Remove="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\SQ011\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\SQ011\Profile.cshtml" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
