# mvc-intro

./: Magazine011_SLN.sln
Magazine011/: Magazine011.csproj  Program.cs  Startup.cs  appsettings.json
Magazine011/Controllers/: HomeController.cs  SQ011Controller.cs  UserController.cs
Magazine011/Data/: ClassMembers.json  Seeder.cs
Magazine011/Data/Repository/: IRepository.cs  Repository.cs
Magazine011/Models/: ErrorViewModel.cs  User.cs  UserForDB.cs
Magazine011/Properties/: launchSettings.json
Magazine011/Services/: IUserService.cs  UserService.cs
Magazine011/Settings/: AutomapperProfiles.cs
Magazine011/ViewModel/: UserDetailViewModel.cs  UserForListViewModel.cs
Magazine011/ViewModels/: AddUserViewModel.cs  EditProfileViewModel.cs  ProfilePixViewModel.cs  UserDetailsViewModel.cs  UserForListViewModel.cs
Magazine011/Views/: _ViewImports.cshtml
Magazine011/Views/SQ011/: Index.cshtml
Magazine011/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Magazine011/Views/User/: ChangeProfilePix.cshtml  EditProfile.cshtml  Profile.cshtml  Register.cshtml
Magazine011/wwwroot/css/: site.css
